<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/bootstrap.bundle.js"></script>
  </head>

  <body>
    <main class="overflow-hidden">
      <header class="" style="background-color: #01426a">
        <nav class="row navbar navbar-expand-lg mx-3">
          <div class="container-fluid">
            <a class="navbar-brand text-light border-0 fs-1" href="#">NTI</a>
            <button
              class="navbar-toggler text-light"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon text-light"></span>
            </button>
            <div
              class="collapse navbar-collapse text-light justify-content-end"
              id="navbarNavDropdown"
            >
              <ul class="navbar-nav text-light">
                <li class="nav-item text-light">
                  <a
                    class="nav-link active text-light"
                    aria-current="page"
                    href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item text-light">
                  <a class="nav-link text-light" href="#">NTI MAIL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">NTI LMS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">CONTACT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">LOGIN</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="row container mx-5 my-2 text-light g-5">
          <div class="col-lg-6">
            <h1>National Telecommunication Institute</h1>
            <p>
              The National Telecommunication Institute (NTI), being a reputed
              scientific, educational and research institution founded in 1983
              with the mandate of becoming the center of excellence for
              telecommunication education, training, research and development
              and consultancy services, is devoting all of its resources to the
              build up the pillars of development and is well prepared and well
              equipped more than ever to play a major role in the fast paced
              development of the ICT industry.
            </p>
            <button class="btn btn-dark text-light mb-5">Read More</button>
          </div>
          <div class="col-lg-6">
            <img src="images/header.jpg" class="w-100 mt-5 mb-5 img" alt="" />
          </div>
        </div>
      </header>
      <section class="container-fluid row m-auto mt-5 mb-5">
        <h1 class="col-lg-12 text-center mt-2">COURSES</h1>
        <div class="row g-1 text-center">
          <div class="col-lg-4">
            <img class="courses" src="images/3.jpg" alt="" />
            <p>
              NTI has started with Cisco Networking Academy Program (CNAP) since
              2001 as both Regional and Local Academy. NTI has been accredited
              by Cisco Systems in July 2006 as Cisco Academy Training Center
              (CATC) for MENA region. NTI was selected by Cisco Systems in May
            </p>
          </div>
          <div class="col-lg-4">
            <img class="courses" src="images/4.jpg" alt="" />
            <p>
              NTI offers a one-year post graduate diploma in information and
              communications engineering, accredited by the Egyptian Supreme
              Council of Universities. it is a thirty credit hours program
              offered in three terms
            </p>
          </div>
          <div class="col-lg-4">
            <img class="courses" src="images/5.jpg" alt="" />
            <p>
              This e-learning center, established in NTI, adds a new dimension
              to education and training programs. This center can provide
              educational and training programs via Internet to participants in
              dispersed places. The
            </p>
          </div>
          <div class="col-lg-4">
            <img class="courses" src="images/6.jpg" alt="" />
            <p>
              Providing high quality, advanced post graduate engineering
              education and training in the field of telecommunications in order
              to meet the demand for professional engineers in modern
              telecommunication
            </p>
          </div>
          <div class="col-lg-4">
            <img class="courses" src="images/7.jpg" alt="" />
            <p>
              Providing technical and policy expertise in the form of
              consultation services, feasibility studies, network planning,
              standardization, technology assessment studies and field
              measurements and testing.
            </p>
          </div>
          <div class="col-lg-4">
            <img class="courses" src="images/8.jpg" alt="" />
            <p>
              The National Telecommunications Institute (NTI) is a scientific
              institute with university status affiliated to the Ministry of
              Communications and Information Technology. The Board of Directors
              
            </p>
          </div>
        </div>
      </section>
      <section
        class="row text-center justify-content-center"
        style="background-color: #01426a"
      >
        <div class="col-lg-4 m-5">
          <img src="images/network-planing.jpg" class="my-img" alt="" />
        </div>
        <div class="col-lg-4 text-light m-5">
          <h1>NTI's Scientific Departments</h1>
          <h3>Networks Planning Department</h3>
          <p>
            Networks planning department has up-to-date equipments,
            laboratories, design tools and simulation software packages that
            support new technologies in network planning field. The department
            uses these facilities for training, research and development and
            technical consultations.
          </p>
        </div>
      </section>
      <section class="row text-center justify-content-center">
        <div class="col-lg-4 m-5">
          <h1>NTI PCB Lab</h1>
          <p>
            PCB Lab is a professional PCB fabrication service provider. Explore
            a wide range of affordable PCB fabrication services, we provide
            different sizes of high quality PCBs for both students and business
            sector.
          </p>
          <h4>Services:</h4>
          <p>High quality PCB manufacturing.</p>
          <p>Printed antenna Fab (Different substrates).</p>
          <p>S-parameter measurements.</p>
          <p>Fast delivery.</p>
        </div>
        <div class="col-lg-4 m-5">
          <img src="images/PCB-Lab.jpeg" class="my-img" alt="" />
        </div>
      </section>
      <footer
        class="container-fluid text-center text-light"
        style="background-color: #057866"
      >
        <h3 class="">Follow Us</h3>
        <a href="" class="text-light mx-2"
          ><i class="fa-brands fa-square-facebook fa-4x"></i
        ></a>
        <a href="" class="text-light mx-2"
          ><i class="fa-brands fa-square-twitter fa-4x"></i
        ></a>
        <a href="" class="text-light mx-2"
          ><i class="fa-brands fa-square-whatsapp fa-4x"></i
        ></a>
        <a href="" class="text-light mx-2"
          ><i class="fa-brands fa-square-instagram fa-4x"></i
        ></a>
        <a href="" class="text-light mx-2"
          ><i class="fa-brands fa-square-linkedin fa-4x mb-5"></i
        ></a>
        <p class="mt-3">
          Copyright © 2023 National Telecommunication Institute. All rights
          reserved.
        </p>
      </footer>
    </main>
  </body>
</html>
